-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4501f7e5b07b6af6de93a8e088d6297a6b32606402ad022b5fc973b0a2d0b2ad

name:           lambada
version:        0.1.0.0
description:    For more information check out <https://rudsvar.github.io/lambada>
homepage:       https://github.com/rudsvar/lambada#readme
bug-reports:    https://github.com/rudsvar/lambada/issues
author:         Rudi B. Svartveit
maintainer:     rudsvar <at> gmail <dot> com
copyright:      2018 Rudi B. Svartveit
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rudsvar/lambada

library
  exposed-modules:
      Lambada.Eval
      Lambada.Expr
      Lambada.Lambada
      Lambada.Parser
      Parser.Char
      Parser.Parse
      Parser.ParseT
      Parser.Prim
      Parser.Result
      Parser.State
      Parser.String
      Types.Env
  other-modules:
      Paths_lambada
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
  default-language: Haskell2010

executable lambada-exe
  main-is: Main.hs
  other-modules:
      Paths_lambada
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , lambada
  default-language: Haskell2010

test-suite lambada-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambada
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , lambada
  default-language: Haskell2010
